{
 "name": "Circulo",
 "start_url": "/aapcirculo",
 "display": "standalone",
 "orientation": "portrait",
 "icons":[
    {
        "src":"img/incone.png",
        "sizes": "512x512",
        "type":"image/png"
    }
 ]
}